# BraceDemo6

./: build.gradle  settings.gradle
BraceB31/: build.gradle
BraceB31/src/androidTest/java/com/brace/android/b31/: ExampleInstrumentedTest.java
BraceB31/src/main/: AndroidManifest.xml
BraceB31/src/main/assets/: litepal.xml
BraceB31/src/main/java/com/brace/android/b31/: BaseApplication.java  MainActivity.java
BraceB31/src/main/java/com/brace/android/b31/activity/: BaseActivity.java  BloodDetailActivity.java  BraceHomeActivity.java  HeartDetailActivity.java  ScanActivity.java  SleepDetailActivity.java  SleepPrecisionDetailActivity.java  StepDetailActivity.java
BraceB31/src/main/java/com/brace/android/b31/activity/adapter/: FragmentAdapter.java
BraceB31/src/main/java/com/brace/android/b31/activity/ui/: AlarmActivity.java  CountDownActivity.java  DeviceStyleActivity.java  LongSitRemendActivity.java  MessageAlertActivity.java  PrivageBloodActivity.java  ResetDevicePwdActivity.java  SettingAlarmActivity.java  SwtichActivity.java  TrunWristSetActivity.java
BraceB31/src/main/java/com/brace/android/b31/adapter/: AlarmAdapter.java  BloodDetailAdapter.java  CommonRecyclerAdapter.java  HeartDetailAdapter.java  ImageAdapter.java  MyViewHolder.java  ScanDeviceAdapter.java  SportDetailAdapter.java
BraceB31/src/main/java/com/brace/android/b31/bean/: BraceCommB31Db.java  BraceCommDbInstance.java  BraceHalfBpBean.java  BraceHalfHeartBean.java  BraceHalfHourSportBean.java  BracePrecisionSleepBean.java  BraceSleepBean.java  CusVPTimeData.java  DeviceStyleBean.java  SportBasicData.java
BraceB31/src/main/java/com/brace/android/b31/ble/: BleConnDataOperate.java  BleConnStatus.java  BleConnStatusService.java  BleMessageAlertService.java  BlePhoneAlertReceiver.java  CusNotificationListenerService.java
BraceB31/src/main/java/com/brace/android/b31/constant/: Constant.java
BraceB31/src/main/java/com/brace/android/b31/spo2andhrv/: GlossaryExpandableListAdapter.java
BraceB31/src/main/java/com/brace/android/b31/spo2andhrv/bpoxy/: B31BpOxyAnysisActivity.java  B31SaveSpo2AsyncTask.java  B31sSaveHrvAsyncTask.java  HrvHistoryActivity.java  ReadHRVAnSpo2DatatService.java  ShowSpo2DescActivity.java  ShowSpo2DetailActivity.java  ShowSpo2DetailAdapter.java  Spo2SecondDialogView.java
BraceB31/src/main/java/com/brace/android/b31/spo2andhrv/glossary/: AGlossary.java  BeathBreathGlossary.java  BreathGlossary.java  HeartGlossary.java  LowOxgenGlossary.java  LowRemainGlossary.java  OsahsGlossary.java  OxgenGlossary.java  RateVariGlossary.java  SleepBreathBreakGlossary.java  SleepGlossary.java
BraceB31/src/main/java/com/brace/android/b31/spo2andhrv/hrv/: B31HrvDetailActivity.java  CusRateTextView.java  GlossaryActivity.java  GlossaryDetailActivity.java  HrvDescDialogView.java  HrvListDataAdapter.java
BraceB31/src/main/java/com/brace/android/b31/spo2andhrv/model/: B31HRVBean.java  B31Spo2hBean.java  B31TmpHRVBean.java  ManfatiBean.java
BraceB31/src/main/java/com/brace/android/b31/test/: Test1.java
BraceB31/src/main/java/com/brace/android/b31/utils/: BraceUtils.java  SpUtils.java  ToastUtil.java
BraceB31/src/main/java/com/brace/android/b31/view/: ConnBleOperListener.java  CusInputEditView.java  InterfaceManager.java  LazyFragment.java  OnCurrentCountStepsListener.java  OnDataCompleteListener.java  OnDeviceStyleSelectListener.java  OnItemClickListener.java
BraceB31/src/main/java/com/brace/android/b31/view/whell/: IDebug.java  IWheelPicker.java  WheelPicker.java
BraceB31/src/main/java/com/brace/android/b31/view/widget/: BraceCusBloodView.java  BraceCusDetailBloodView.java  BraceCusHeartView.java  BraceCusSleepView.java  BraceCusStepDetailView.java  Constant.java  CusWrapListView.java  MiscUtil.java  ScrollPickerView.java  StringScrollPicker.java  WaveProgress.java
BraceB31/src/main/res/drawable/: ic_launcher_background.xml
BraceB31/src/main/res/layout/: activity_alarm_layout.xml  activity_b31_bp_oxy_anay_layout.xml  activity_b31_hrv_detail.xml  activity_blood_detail_layout.xml  activity_brace_home.xml  activity_count_dowm_layout.xml  activity_device_style.xml  activity_heart_detail_layout.xml  activity_long_sit_layout.xml  activity_main.xml  activity_msg_alert_layout.xml  activity_precision_sleep_detail_layout.xml  activity_private_blood_layout.xml  activity_reset_pwd_layout.xml  activity_scan_layout.xml  activity_setting_alarm_layout.xml  activity_show_spo2_detail_layout.xml  activity_sleep_detail_layout.xml  activity_step_detail_layout.xml  activity_switch_layout.xml  activity_trun_wristset_layout.xml  comment_date_arrow_layout.xml  comment_title_layout.xml  cus_input_dialog_view.xml  fragment_dashboard.xml  fragment_home.xml  hrv_desc_dialog_layout.xml  include_b30_blood_chart.xml  include_b30_heart_chart.xml  include_b30_sleep_view_layout.xml  include_b31_hrv_analisys_top_chart.xml  include_b31_spo2_charts_layout.xml  include_date_switch_layout.xml  include_hrv_list_data_layout.xml  include_layout_step_layout.xml  include_spo2_analy_result_layout.xml  include_wave_progress_layout.xml  item_hrv_list_data.xml  item_scan_device.xml  item_sport_healty_data_layout.xml  (+3 more)
BraceB31/src/main/res/layout-v17/: layout_date_picker.xml
BraceB31/src/main/res/navigation/: mobile_navigation.xml
BraceB31/src/main/res/values/: arrays_glossary.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
BraceB31/src/main/res/xml/: network_security_config.xml
BraceB31/src/test/java/com/brace/android/b31/: ExampleUnitTest.java
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
