<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

	
	
<Button
    android:id="@+id/getDataBtn"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="获取数据"/>


    <Button
        android:id="@+id/disBtn"
        app:layout_constraintTop_toBottomOf="@id/getDataBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="断开连接"/>


    <Button
        android:id="@+id/findDbBtn"
        app:layout_constraintTop_toBottomOf="@id/disBtn"
        android:text="查询数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>